STEAM_API_KEY=B28E291A4B5C7462C58B330311B9875B

MONGO_URI=mongodb+srv://nagurokung:1234@test.b7awja6.mongodb.net/?retryWrites=true&w=majority&appName=test

adminSteamIds= ["76561199851956305"] #ถ้าอยากใส่หลายไอดี ["id steam", "id steam"] ถ้าแอดมินคนเดียว  ["id steam"]

TRUEMONEY_MOBILE=0639095529